# ### LOCALHOST
GET http://localhost:8080/contacts

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 

content-type: application/json
{
"firstName":"Jose", 
"lastName":"Aquino", 
"email":"Jaquino@test.com", 
"favoriteColor":"Green", 
"birthday":"08/22/1998"
}

### Get contact by id 
GET http://localhost:8080/contacts/63c4e4ad933d9d4fdb660307

### PUT contact 
PUT http://localhost:8080/contacts/63c4e4ad933d9d4fdb660307 HTTP/1.1 

content-type: application/json
{
"firstName": "Hans",
    "lastName": "Jara",
    "email": "HansAguilar@email.com",
    "favoriteColor": "Yellow",
    "birthday": "12/16/90"
} 
### DELETE contact 
DELETE http://localhost:8080/contacts/63c4e4ad933d9d4fdb660309 HTTP/1.1



